<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

  	<AssemblyName>Ease.xUnit.DryIoc</AssemblyName>
    <PackageId>Ease.xUnit.DryIoc</PackageId>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ease.DryIoc\Ease.DryIoc.csproj" />
  </ItemGroup>

</Project>
