# Ease

./: .gitignore  Directory.Build.props  Directory.Build.targets  EaseLib.sln  LICENSE  README.md  appveyor.yaml  appveyor.yml  global.json
CommonFiles/: IRepo.cs  PrismFormsTestBase.cs  ScopeTest.cs  VM.cs
Ease/: ContainerTestBase.cs  Ease.csproj
Ease.DryIoc/: DryIocContainerTestBase.cs  Ease.DryIoc.csproj
Ease.MsTest/: Ease.MsTest.csproj
Ease.MsTest.Tests/: DryIocContainerTestBase.cs  Ease.MsTest.Tests.csproj  MsTestDryIocContainerTestBase.cs
Ease.NUnit/: ContainerTestBase.cs  Ease.NUnit.csproj  NUnitContainerTestBase.cs
Ease.NUnit.DryIoc/: DryIocContainerTestBase.cs  Ease.NUnit.DryIoc.csproj
Ease.NUnit.DryIoc.PrismForms/: Ease.NUnit.DryIoc.PrismForms.csproj
Ease.NUnit.DryIoc.PrismForms.Tests/: Ease.NUnit.DryIoc.PrismForms.Tests.csproj
Ease.NUnit.Unity/: Ease.NUnit.Unity.csproj  NUnitUnityContainerTestBase.cs  UnityContainerTestBase.cs
Ease.NUnit.Unity.PrismForms/: Ease.NUnit.Unity.PrismForms.csproj
Ease.NUnit.Unity.PrismForms.Tests/: Ease.NUnit.Unity.PrismForms.Tests.csproj
Ease.Unity/: Ease.Unity.csproj  UnityContainerTestBase.cs
Ease.XUnit.Unity/: Ease.XUnit.Unity.csproj  XUnitUnityContainerTestBase.cs
Ease.XUnit.Unity.PrismForms/: Ease.XUnit.Unity.PrismForms.csproj
Ease.XUnit.Unity.PrismForms.Tests/: Ease.XUnit.Unity.PrismForms.Tests.csproj
Ease.xUnit.DryIoc/: Ease.XUnit.DryIoc.csproj  XUnitDryIocContainerTestBase.cs
Ease.xUnit.DryIoc.PrismForms/: Ease.XUnit.DryIoc.PrismForms.csproj
Ease.xUnit.DryIoc.PrismForms.Tests/: Ease.XUnit.DryIoc.PrismForms.Tests.csproj
sample/: sample.sln
sample/lib/: IOrderRepository.cs  IOrderService.cs  Order.cs  OrderService.cs
sample/lib.tests.nunit/: OrderServiceTests.cs  lib.tests.nunit.csproj
src/CommonFiles/: PrismFormsTestBase.cs
src/Ease/: ContainerTestBase.cs  Ease.csproj
src/Ease.DryIoc/: DryIocContainerTestBase.cs  Ease.DryIoc.csproj
src/Ease.MsTest.DryIoc/: Ease.MsTest.DryIoc.csproj  MsTestDryIocContainerTestBase.cs
src/Ease.MsTest.DryIoc.PrismForms/: Ease.MsTest.DryIoc.PrismForms.csproj
src/Ease.MsTest.Unity/: Ease.MsTest.Unity.csproj  MsTestUnityContainerTestBase.cs
src/Ease.MsTest.Unity.PrismForms/: Ease.MsTest.Unity.PrismForms.csproj
src/Ease.NUnit.DryIoc/: NUnitDryIocContainerTestBase.cs
src/Ease.NUnit.Unity/: Ease.NUnit.Unity.csproj
src/Ease.Unity/: UnityContainerTestBase.cs
src/Ease.XUnit.Unity/: Ease.XUnit.Unity.csproj
src/Ease.XUnit.Unity.PrismForms/: Ease.XUnit.Unity.PrismForms.csproj
src/Ease.xUnit.DryIoc/: Ease.XUnit.DryIoc.csproj
src/Ease.xUnit.DryIoc.PrismForms/: Ease.XUnit.DryIoc.PrismForms.csproj
tests/CommonFiles/: IService.cs  ScopeTest.cs  VM.cs
tests/Ease.MsTest.DryIoc.PrismForms.Tests/: Ease.MsTest.DryIoc.PrismForms.Tests.csproj
tests/Ease.MsTest.Unity.PrismForms.Tests/: Ease.MsTest.Unity.PrismForms.Tests.csproj
tests/Ease.NUnit.DryIoc.PrismForms.Tests/: Ease.NUnit.DryIoc.PrismForms.Tests.csproj
tests/Ease.NUnit.Unity.PrismForms.Tests/: Ease.NUnit.Unity.PrismForms.Tests.csproj
tests/Ease.XUnit.Unity.PrismForms.Tests/: Ease.XUnit.Unity.PrismForms.Tests.csproj
tests/Ease.xUnit.DryIoc.PrismForms.Tests/: Ease.XUnit.DryIoc.PrismForms.Tests.csproj
