<Project>

  <PropertyGroup>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Duane Newman</Authors>
    <Owners>Duane Newman</Owners>
    <PackageIcon>easelibrary-logo-256.png</PackageIcon>
    <PackageProjectUrl>https://github.com/EaseLibrary/Ease</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackageReleaseNotes Condition=" '$(APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED)' != '' And '$(PackageReleaseNotes)' == '' ">$(APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED)</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/EaseLibrary/Ease</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>True</IncludeSource>
    <ArtifactStagingRoot>$(MSBuildThisFileDirectory)Artifacts</ArtifactStagingRoot>
    <ArtifactStagingRoot Condition=" '$(BUILD_ARTIFACTSTAGINGDIRECTORY)' != '' ">$(BUILD_ARTIFACTSTAGINGDIRECTORY)</ArtifactStagingRoot>
    <PackageOutputPath>$([System.IO.Path]::Combine('$(ArtifactStagingRoot)', 'NuGet'))</PackageOutputPath>

    <IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>

    <IsUnityProject>$(MSBuildProjectName.Contains('Unity'))</IsUnityProject>
    <IsDryIocProject>$(MSBuildProjectName.Contains('DryIoc'))</IsDryIocProject>
    <IsPrismFormsProject>$(MSBuildProjectName.Contains('PrismForms'))</IsPrismFormsProject>

    <IsMsTestProject>$(MSBuildProjectName.Contains('MsTest'))</IsMsTestProject>
    <IsNUnitProject>$(MSBuildProjectName.Contains('NUnit'))</IsNUnitProject>
    <IsXUnitProject>$(MSBuildProjectName.Contains('xUnit'))</IsXUnitProject>

    <!-- <SignAssembly Condition="">True</SignAssembly> -->
    <!-- <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)easelib.snk</AssemblyOriginatorKeyFile> -->
    <DelaySign>False</DelaySign>

    <IsPackable>!$(IsTestProject)</IsPackable>
    <PackageTags>ease;easelib;nunit;ioc;testing;unit testing;moq;mock;dependency injection;di</PackageTags>
    <PackageTags Condition=" '$(IsUnityProject)' == 'True' ">$(PackageTags);unity</PackageTags>
    <PackageTags Condition=" '$(IsDryIocProject)' == 'True' ">$(PackageTags);dryioc</PackageTags>
    <PackageTags Condition=" '$(IsPrismFormsProject)' == 'True' ">$(PackageTags);prism;mvvm;android;ios;xamarin;xamarin.forms</PackageTags>

    <PackageTags Condition=" '$(IsMsTestProject)' == 'True' ">$(PackageTags);mstest</PackageTags>
    <PackageTags Condition=" '$(IsNUnitProject)' == 'True' ">$(PackageTags);nunit</PackageTags>
    <PackageTags Condition=" '$(IsXUnitProject)' == 'True' ">$(PackageTags);xunit</PackageTags>

    <IS_PREVIEW Condition="'$(IS_PREVIEW)'=='' AND '$(APPVEYOR_PULL_REQUEST_NUMBER)'!=''">true</IS_PREVIEW>
    <IS_PREVIEW Condition=" '$(IS_PREVIEW)' == '' ">false</IS_PREVIEW>

    <IS_TAGGED Condition=" '$(IS_TAGGED)' == '' AND '$(APPVEYOR_REPO_TAG)' != '' ">$(APPVEYOR_REPO_TAG)</IS_TAGGED>
    <IS_TAGGED Condition=" '$(IS_TAGGED)' == '' ">false</IS_TAGGED>

    <IS_RELEASE Condition=" '$(IS_TAGGED)' != '' AND '$(IS_TAGGED)' ">true</IS_RELEASE>
    <IS_RELEASE Condition=" '$(IS_RELEASE)' == '' ">false</IS_RELEASE>

  </PropertyGroup>

  <!-- Versioning -->
  <PropertyGroup>
    <!--<Version Condition=" '$(EASE_RELEASE)' == '' AND '$(IS_TAGGED)' AND '$(APPVEYOR_REPO_TAG_NAME)' != '' ">$(APPVEYOR_REPO_TAG_NAME)</Version>
    <Version Condition=" '$(EASE_RELEASE)' != '' ">$(EASE_RELEASE)</Version>-->

    <AppveyorVersion Condition=" '$(APPVEYOR_BUILD_VERSION)' != ''">$(APPVEYOR_BUILD_VERSION)</AppveyorVersion>

    <Version Condition=" '$(AppveyorVersion)' != ''">$(AppveyorVersion)</Version>

    <!--<AppveyorVersion Condition=" '$(IS_TAGGED)' AND '$(APPVEYOR_REPO_TAG_NAME)' != '' ">$([System.String]::Copy('$(APPVEYOR_REPO_TAG_NAME)').TrimStart('v'))</AppveyorVersion>
    <AppveyorVersion Condition=" '$(AppveyorVersion)' == '' AND '$(APPVEYOR_BUILD_VERSION)' != '' ">$(APPVEYOR_BUILD_VERSION)</AppveyorVersion>

    <VersionPrefix Condition=" '$(AppveyorVersion)' != '' ">$(AppveyorVersion)</VersionPrefix>-->
    <VersionPrefix Condition=" '$(AppveyorVersion)' == '' ">0.5.0</VersionPrefix>

    <!--<VersionSuffix Condition=" !'$(IS_TAGGED)' AND '$(VersionSuffix)' == '' And '$(APPVEYOR_PULL_REQUEST_NUMBER)' != '' ">$(APPVEYOR_PULL_REQUEST_NUMBER)-pr</VersionSuffix>
    <VersionSuffix Condition=" !'$(IS_TAGGED)' AND '$(VersionSuffix)' == '' And '$(APPVEYOR_REPO_BRANCH)' != 'master' ">$(APPVEYOR_REPO_BRANCH)</VersionSuffix>
    <VersionSuffix Condition=" !'$(IS_TAGGED)' AND '$(VersionSuffix)' == '' And '$(APPVEYOR_REPO_BRANCH)' == 'master' ">pre</VersionSuffix>-->

    <!-- <VersionSuffix Condition=" '$(EASE_RELEASE)' == '' And '$(IS_RELEASE)' "></VersionSuffix> -->
    <!--<PackageReleaseNotes Condition=" '$(VersionSuffix)' == 'pre' ">https://github.com/EaseLibrary/Ease/releases/tag/v$(VersionPrefix)-pre</PackageReleaseNotes>
    <PackageReleaseNotes Condition=" '$(VersionSuffix)' == '' ">https://github.com/EaseLibrary/Ease/releases/tag/v$(VersionPrefix)</PackageReleaseNotes>-->
    <PackageReleaseNotes Condition=" '$(Version)' != '' ">https://github.com/EaseLibrary/Ease/releases/tag/v$(Version)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" $(IsPackable) ">
    <None Include="$(MSBuildThisFileDirectory)logos/$(PackageIcon)"
          Visible="False"
          Pack="True"
          PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)$(PackageLicenseFile)"
          Visible="False"
          Pack="True"
          PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(CI)' == 'True'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SourceLinkCreate>true</SourceLinkCreate>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>