<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

  	<AssemblyName>Ease.NUnit.Unity.PrismForms</AssemblyName>
    <PackageId>Ease.NUnit.Unity.PrismForms</PackageId>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>IS_UNITY;IS_NUNIT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonFiles\PrismFormsTestBase.cs" Link="PrismFormsTestBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ease.NUnit.Unity\Ease.NUnit.Unity.csproj" />
  </ItemGroup>

</Project>
