<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

  	<AssemblyName>Ease.xUnit.Unity.PrismForms</AssemblyName>
    <PackageId>Ease.xUnit.Unity.PrismForms</PackageId>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>IS_UNITY;IS_XUNIT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonFiles\PrismFormsTestBase.cs" Link="PrismFormsTestBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ease.XUnit.Unity\Ease.XUnit.Unity.csproj" />
  </ItemGroup>

</Project>
