<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

  	<AssemblyName>Ease.NUnit</AssemblyName>
    <PackageId>Ease.NUnit</PackageId>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version Condition=" '$(EASE_RELEASE)' != '' ">$(EASE_RELEASE)</Version>
    <Version Condition=" '$(EASE_RELEASE)' == '' ">0.1.0</Version>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

</Project>
