<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

  	<AssemblyName>Ease.NUnit</AssemblyName>
    <PackageId>Ease.NUnit</PackageId>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version Condition=" '$(EASE_RELEASE)' != '' ">$(EASE_RELEASE)</Version>
    <Version Condition=" '$(EASE_RELEASE)' == '' ">0.2.1</Version>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ease\Ease.csproj" />
  </ItemGroup>

</Project>
