<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

  	<AssemblyName>Ease.NUnit.DryIoc</AssemblyName>
    <PackageId>Ease.NUnit.DryIoc</PackageId>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version Condition=" '$(EASE_RELEASE)' != '' ">$(EASE_RELEASE)</Version>
    <Version Condition=" '$(EASE_RELEASE)' == '' ">0.2.1</Version>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.0.7" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ease.NUnit\Ease.NUnit.csproj" />
  </ItemGroup>

</Project>
