<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefineConstants>IS_UNITY;IS_MSTEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonFiles\IRepo.cs" Link="IRepo.cs" />
    <Compile Include="..\CommonFiles\ScopeTest.cs" Link="ScopeTest.cs" />
    <Compile Include="..\CommonFiles\VM.cs" Link="VM.cs" />
    <Compile Include="..\CommonFiles\IService.cs">
      <Link>IService.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ease.MsTest.Unity.PrismForms\Ease.MsTest.Unity.PrismForms.csproj" />
  </ItemGroup>

</Project>
